<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-styling 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        *{
            padding:0px;
            
        }
        body{
            background-color:whitesmoke;
            
        }
        #box{
            height:50%;
            width:50%;
            /* border:2px solid black; */
            background-color:white;
            margin:10% auto;
            box-shadow:5px 5px 1px 2px black ;
            font-size:200px;
            font-family: 'Gloria Hallelujah'
            
            
           
            
        }
        li{
            border-top:0.01em solid blue;
           font-size:10%;
           padding:10px;
           list-style-position:inside;
           font-family: 'Gloria Hallelujah', cursive;
        }
        li::marker{
            content:"✅";
            
        }
    </style>
</head>
<body>
    <ul id="box">
        <li>Bread</li>
        <li>Milk</li>
        <li>Apples</li>
        <li>Grapefruit</li>
        <li>Cat food</li>
        <li>cheese</li>
        <li>wine</li>
    </ul>
</body>
</html>
           
           
            
            
            
            



            
        


    